# Smart-Warehouse-Inteligentny-Magazyn-IoT

./: .gitignore  DEPLOYMENT.md  INFRASTRUCTURE.md  Level_2.drawio  README.md  login_user.py  register_user.py  send_sensor_data.py
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
API-backend/DashboardController/: DashBoardController.csproj  DashBoardController.sln  DashboardController.cs  Program.cs  SensorPayload.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
API-backend/SensorDataService/: Program.cs  SensorDataService.cs  SensorDataService.csproj
Backend/: ApplicationDbContextFactory.cs  Backend.csproj  Backend.sln  DashboardFunctions.cs  Program.cs  SensorDataFunctions.cs  UserFunctions.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20250627200825_InitialCreate.Designer.cs  20250627200825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: SensorPayload.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AlertService.cs  CosmosDbService.cs  NotificationService.cs  UserService.cs
C4-Diagrams/: Level_3 .drawio
Costs/: IOT-SmartWarehouse-Kosztorys.xlsx
Diagrams/: Level_2.drawio  diagrams.txt
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  AuthContext.jsx  Dashboard.jsx  index.css
Frontend/src/components/: ProtectedRoute.jsx
Frontend/src/pages/: Login.jsx  Register.jsx
IOT-Simulator/: simulator.py
IOT-python-simulator/: main.tf
IOT-python-simulator/UserService/: AzuriteConfig  Program.cs  UserService.csproj  UserService.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
IOT-python-simulator/UserService/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
IOT-python-simulator/UserService/Functions/: DashboardFunctions.cs  PingFunction.cs  SensorDataFunctions.cs  TestFunctions.cs  UserFunctions.cs
IOT-python-simulator/UserService/Migrations/: 20250617190803_InitialCreate.Designer.cs  20250617190803_InitialCreate.cs  20250622134739_AddAlertsTable.Designer.cs  20250622134739_AddAlertsTable.cs  ApplicationDbContextModelSnapshot.cs
IOT-python-simulator/UserService/Models/: CompletePasswordResetRequest.cs  InitiatePasswordResetRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SensorPayload.cs  User.cs  UserRole.cs
IOT-python-simulator/UserService/Models/Sensor/: Alert.cs  SensorReading.cs  SensorType.cs
IOT-python-simulator/UserService/Services/: IUserService.cs  UserService.cs
IOT-python-simulator/UserService/Services/Alerting/: AlertService.cs  IAlertService.cs
IOT-python-simulator/UserService/Services/Notifications/: IEmailService.cs  INotificationService.cs  MockEmailService.cs  NotificationService.cs
IOT-python-simulator/UserService/__blobstorage__/: AzuriteConfig
IOT-python-simulator/frontend/: package-lock.json  package.json
IOT-python-simulator/frontend/src/: App.jsx  AuthContext.jsx
IOT-python-simulator/frontend/src/components/: ProtectedRoute.jsx  PublicRoute.jsx  TemperatureChart.jsx
IOT-python-simulator/frontend/src/context/: AuthContext.jsx
IOT-python-simulator/frontend/src/pages/: AuthForm.css  Dashboard.jsx  Login.jsx  Register.jsx  RequestPasswordReset.jsx  ResetPassword.jsx
IoTSimulator/: simulator.py
SensorDataService/: SensorPayload.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
Testing/: SmartWarehouse.postman_collection.json  TESTING.md
diagrams/: Level_1.drawio  Level_3.drawio
infrastructure/: main.tf
publish/: UserService.deps.json  extensions.json  functions.metadata  host.json  worker.config.json
publish/.azurefunctions/: function.deps.json
